<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <link rel="icon" type="image/png" href="favicon.jfif"/>

        <title>DATA DIRI</title>
        <style>
            body{
                background-color: rgb(58, 55, 55);
                color: white;
            }

            .navbar {
            padding: 20px;
            background: white;
            }
            .content-navigasi{
                float: left;
            }

            .navigasi{
                list-style: none;
                color: black;
                margin: 0px;
                padding: 0px;
                text-decoration: none;
            }
            
            .navigasi li{
                float: left;
                padding: 10px;
                margin-top: -20px;
                font-family: times new roman;
                transition: 0.5s;
                transform: rotate3d(45deg);
                text-decoration: none;
            }

            .navigasi li:hover{
                background: #969183;
                color: #f8fbfc;
                cursor: pointer;
                transition: 0.5s;
                text-decoration: none;
                
            }

        </style>
    </head>
    <body>
        <div class="navbar">
            <div class="content-navigasi">
                <ul class="navigasi">
                    <li>Beranda</li>
                    <li><a href="riwayat.html">Riwayat hidup dan pendidikan</a></li>
                    <li><a href="cita.html">Cita-cita</a></li>
                </ul>
            </div>
        </div>
        <div class="body">
            <p><h2><strong>TENTANG SAYA</strong></h2>
                    <p><strong><h3>Status</h3></strong>
                    <p>
                        Saya adalah mahasiswa<a href="https://www.stikombanyuwangi.ac.id/">Stikom PGRI Banyuwangi</a>  dengan jurusan Teknik Informatika
                        Program studi S1.<br>
                        Alasan saya mengambil jurusan ini karena saya ingin belajar di bidang IT atau pemrograman.<br>
                        Sebelumnya saya adalah siswa RPL SMKN 1 Banyuwangi. Jadi saya ingin melanjutkan studi saya di bidang RPL. 
                    </p>
                    <p><strong><h3>Pengalaman</h3></strong>
                        <p>
                            Pengalaman  saya selama belajar di RPL adalah membuat design web dengan HTML,CSS yang <br>
                            Kemudian menjadi web statis. Lalu saya belajar beberapa bahasa pemrograman diantaranya PHP,JAVA,C++.<br>
                            Dengan bahasa PHP ,saya membuat web admin katalog penjualan Tas . Tetapi selama ini saya belum pernah membuat web yang sudah bisa di akses.<br>
                             Maka dari itu dengan saya melanjutkan studi saya di bidang IT dengan harapan nantinya saya sudah bisa membuat web ataupun aplikasi.   
                        </p>
                    </p>
                    </p>
            </p>
        </div>
        
    </body>
</html>