<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <link rel="icon" type="image/png" href="favicon.jfif"/>
        <title>DATA DIRI</title>
        <style>
            body{
                background-color: rgb(58, 55, 55);
                color: white;
            }

            .navbar {
            padding: 20px;
            background: white;
            }
            .content-navigasi{
                float: left;
            }

            .navigasi{
            list-style: none;
            color: black;
            margin: 0px;
            padding: 0px;
            }
            
            .navigasi li{
                float: left;
                padding: 10px;
                margin-top: -20px;
                font-family: times new roman;
                transition: 0.5s;
                transform: rotate3d(45deg);
            }

            .navigasi li:hover{
                background: #969183;
                color: #f8fbfc;
                cursor: pointer;
                transition: 0.5s;
                
            }

        </style>
    </head>
    <body>
        <div class="navbar">
            <div class="content-navigasi">
                <ul class="navigasi">
                    <li><a href="Beranda.html">Beranda</a></li>
                    <li><a href="riwayat.html">Riwayat hidup dan pendidikan</a></li>
                    <li>Cita-cita</li>
                </ul>
            </div>
        </div>
        <div class="body">
            <p><h2><strong>Visi dan Misi Kehidupan</strong></h2>
                <p>
                    <h3>VISI</h3>
                    <p>Menjadi manusia yang berguna bagi agama,orang tua,nusa dan bangsa.Khususnya dalam perkembangan teknologi saat ini</p>
                </p>
                <p>
                    <h3>MISI</h3>
                    <p>
                        <ol>
                            <li>Meningkatkan iman dan taqwa</li>
                            <li>Selalu mengupgrade perkembangan ilmu yang ada di bidang apapaun</li>
                            <li>Selalu hidup bersosial</li>
                        </ol>
                    </p>
                </p>
                <p>
                    <h3>Cita-cita</h3>
                    <ul>
                        <li>Menjadi dosen IT</li>
                        <li>Menjadi IT Consultant</li>
                        <li>Membangun sekolah IT</li>
                    </ul>
                </p>
                <P>
                    <h3>Motto</h3>
                    <p>Lakukan apa yang harus dilakukan,lakukan semampunya,jangan banyak mengeluh,tetaplah tersenyum dan tertawa walau dunia tak seindah surga</p>
                </P>
            </p>
        </div>
        
    </body>
</html>