<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <link rel="icon" type="image/png" href="favicon.jfif"/>
        <title>DATA DIRI</title>
        <style>
            body{
                background-color: rgb(58, 55, 55);
                color: white;
            }

            .navbar {
            padding: 20px;
            background: white;
            }
            .content-navigasi{
                float: left;
            }

            .navigasi{
            list-style: none;
            color: black;
            margin: 0px;
            padding: 0px;
            }
            
            .navigasi li{
                float: left;
                padding: 10px;
                margin-top: -20px;
                font-family: times new roman;
                transition: 0.5s;
                transform: rotate3d(45deg);
            }

            .navigasi li:hover{
                background: #969183;
                color: #f8fbfc;
                cursor: pointer;
                transition: 0.5s;
                
            }

        </style>
    </head>
    <body>
        <div class="navbar">
            <div class="content-navigasi">
                <ul class="navigasi">
                    <li><a href="Beranda.html">Beranda</a></li>
                    <li>Riwayat hidup dan pendidikan</li>
                    <li><a href="cita.html">Cita-cita</a></li>
                </ul>
            </div>
        </div>
        <div class="body">
            <p><h2><strong>Riwayat Hidup & Pendidikan</strong></h2>
                <p>
                    <h3>Riwayat Hidup</h3>
                    <p>Saya lahir di Banyuwangi pada tanggal 20 September 2001 di desa Banjarsari tepatnya di lingkungan Pancoran Kecamatan Glagah.<br>
                        Saya terdiri dari 2 bersaudara ,adik saya perempuan. 
                    </p>
                </p>
                <p><h3>Pendidikan</h3>
                    <p>
                        Berikut adalah riwayat pendidikan yang pernah saya tempuh:
                        <ol>
                            <li>TK Dharma Wanita <em>(2006-2008)</em></li>
                            <li>SD Negeri 2 Banjarsari <em>(2008-2014)</em></li>
                            <li>SMP Negeri 4 Banyuwangi <em>(2014-2017)</em></li>
                            <li>SMK Negeri 1 Banyuwangi <em>(2017-2020)</em></li>
                            <li>Stikom PGRI Banyuwangi <em>(2020-sekarang)</em></li>
                        </ol>
                    </p>
                </p>
            </p>
        </div>
        
    </body>
</html>